【程序1】 
题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？ 
1.程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去 
掉不满足条件的排列。 



【程序2】 
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高 
　　　于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提 
　　　成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于 
　　　40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于 
　　　100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？ 
1.程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。　　　　　　 








【程序3】 
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？ 
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后 
　　　　　　的结果满足如下条件，即是结果。请看具体分析： 








【程序4】
题目：输入某年某月某日，判断这一天是这一年的第几天？ 
1.程序分析：以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊 
　　　　　　情况，闰年且输入月份大于3时需考虑多加一天。 







【程序5】
题目：输入三个整数x,y,z，请把这三个数由小到大输出。 
1.程序分析：我们想办法把最小的数放到x上，先将x与y进行比较，如果x>y则将x与y的值进行交换， 
　　　　　　然后再用x与z进行比较，如果x>z则将x与z的值进行交换，这样能使x最小。 






【程序6】 
题目：用*号输出字母C的图案。 
1.程序分析：可先用’*’号在纸上写出字母C，再分行输出。






【程序7】 
题目：输出特殊图案，请在c环境中运行，看一看，Very Beautiful! 
1.程序分析：字符共有256个。不同字符，图形不一样。　





【程序8】 
题目：输出9*9口诀。 
1.程序分析：分行与列考虑，共9行9列，i控制行，j控制列。 






【程序9】 
题目：要求输出国际象棋棋盘。 
1.程序分析：用i控制行，j来控制列，根据i+j的和的变化来控制输出黑方格，还是白方格。 









【程序10】 
题目：打印楼梯，同时在楼梯上方打印两个笑脸。 
1.程序分析：用i控制行，j来控制列，j根据i的变化来控制输出黑方格的个数。 











【程序12】 
题目：判断101-200之间有多少个素数，并输出所有素数。 
1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除， 
　　　　　　则表明此数不是素数，反之是素数。 　　　　









【程序13】 
题目：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数 
　　　本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。 
1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。 











【程序14】 
题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。

程序分析：对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成： 
(1)如果这个质数恰等于n，则说明分解质因数的过程已经结束，打印出即可。 
(2)如果n<>k，但n能被k整除，则应打印出k的值，并用n除以k的商,作为新的正整数你n, 
　重复执行第一步。 
(3)如果n不能被k整除，则用k+1作为k的值,重复执行第一步。





【程序17】 
题目：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。 
1.程序分析：利用while语句,条件为输入的字符不为’\n’. 








【程序19】 
题目：一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6=1＋2＋3.编程 
　　　找出1000以内的所有完数。 









【程序20】 
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在 
　　　第10次落地时，共经过多少米？第10次反弹多高？ 





























































































